根据test.txt中的 第一列（原来的remap_id, 包含全部user的排序）， 去到user_list中 对照相应remap_id，重新生成一份user_list， 即只保留当前train.txt 中含有的user original id, 并按照剩余的user org id重新生成remap_id

In [15]:
from pandas.core.frame import DataFrame
from pandasql import sqldf
import pandas as pd

In [11]:
left_user_remap_id = []
with open("test.txt") as f:
    for l in f.readlines():
            l = l.strip('\n').split(' ')
            left_user_remap_id.append(int(l[0]))

In [12]:
left_user_remap_id = {"part_remap_id_user": left_user_remap_id}
left_user_remap_id = pd.DataFrame(left_user_remap_id)

In [13]:
left_user_remap_id

       part_remap_id_user
0                       0
1                       1
2                       2
3                       3
4                       4
...                   ...
24646              675536
24647              675615
24648              675643
24649              675693
24650              675936

[24651 rows x 1 columns]

In [16]:
customer_list = pd.read_table('user_list.txt',sep='\t')  
customer_list

                                                   org_id  remap_id
0       be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...         0
1       b4db5e5259234574edfff958e170fe3a5e13b6f146752c...         1
2       49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...         2
3       a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...         3
4       cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...         4
...                                                   ...       ...
676039  7d8e464f86e00f7c7d03d84ef10aa00c1cdda2f02d4679...    676039
676040  2d2eb3bc988bfdb60bd8e0b0eff29755e52b06a47f8168...    676040
676041  350278b8dae43e5f61df3541e77d765beae2ae4125bdf2...    676041
676042  0906d87e968fb6f872ece86ac02d4cc6e503d71b9df052...    676042
676043  9d05cccf0c8481b445b322a179c5471c10a3833adf06a2...    676043

[676044 rows x 2 columns]

In [18]:
left_user_list = sqldf("""SELECT org_id, part_remap_id_user 
        FROM customer_list as c
        INNER JOIN left_user_remap_id as l
        on c.remap_id = l.part_remap_id_user
    """)
print(left_user_list)

                                                  org_id  part_remap_id_user
0      be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...                   0
1      b4db5e5259234574edfff958e170fe3a5e13b6f146752c...                   1
2      49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...                   2
3      a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...                   3
4      cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...                   4
...                                                  ...                 ...
24646  ed93522b580ceaf459a259e40d351f2edd0a99d400ba1f...              675536
24647  ef63632da96646e195a1f79b08514262f39684db0d9510...              675615
24648  dffe5c5f19bd5a3c6de4fc4f23d2167e3f036544d374fa...              675643
24649  91d2b7645e9e9bc088bba9436c4b8f1d48f640b6e024df...              675693
24650  f728f2ccaa755663806a775574d74973202b9c3ad19555...              675936

[24651 rows x 2 columns]

In [24]:
left_user_list.columns = ['org_id','remap_id']

In [25]:
left_user_list

                                                  org_id  remap_id
0      be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...         0
1      b4db5e5259234574edfff958e170fe3a5e13b6f146752c...         1
2      49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...         2
3      a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...         3
4      cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...         4
...                                                  ...       ...
24646  ed93522b580ceaf459a259e40d351f2edd0a99d400ba1f...    675536
24647  ef63632da96646e195a1f79b08514262f39684db0d9510...    675615
24648  dffe5c5f19bd5a3c6de4fc4f23d2167e3f036544d374fa...    675643
24649  91d2b7645e9e9bc088bba9436c4b8f1d48f640b6e024df...    675693
24650  f728f2ccaa755663806a775574d74973202b9c3ad19555...    675936

[24651 rows x 2 columns]

In [27]:
left_user_list['remap_id'] = left_user_list.index
left_user_list

                                                  org_id  remap_id
0      be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...         0
1      b4db5e5259234574edfff958e170fe3a5e13b6f146752c...         1
2      49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...         2
3      a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...         3
4      cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...         4
...                                                  ...       ...
24646  ed93522b580ceaf459a259e40d351f2edd0a99d400ba1f...     24646
24647  ef63632da96646e195a1f79b08514262f39684db0d9510...     24647
24648  dffe5c5f19bd5a3c6de4fc4f23d2167e3f036544d374fa...     24648
24649  91d2b7645e9e9bc088bba9436c4b8f1d48f640b6e024df...     24649
24650  f728f2ccaa755663806a775574d74973202b9c3ad19555...     24650

[24651 rows x 2 columns]

In [28]:
left_user_list.to_csv(r'user_list_1.txt', index=None, sep='\t', mode='a')

In [29]:
transaction = pd.read_csv("transactions_train.csv", header=0)
last_two_weeks_tran = transaction[transaction["t_dat"].str.match(pat = '((2020-09-1)|(2020-09-2).)')]
last_two_weeks_tran

,t_dat,customer_id,article_id,price,sales_channel_id
31334398,2020-09-10,000fb6e772c5d0023892065e659963da90b1866035558e...,884319006,0.025407,2
31334399,2020-09-10,000fb6e772c5d0023892065e659963da90b1866035558e...,762846026,0.025407,2
31334400,2020-09-10,000fb6e772c5d0023892065e659963da90b1866035558e...,919273004,0.042356,2
31334401,2020-09-10,000fb6e772c5d0023892065e659963da90b1866035558e...,919273004,0.042356,2
31334402,2020-09-10,000fb6e772c5d0023892065e659963da90b1866035558e...,927922002,0.033881,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [34]:
last_two_weeks_sell_artical_id = last_two_weeks_tran["article_id"].value_counts()
last_two_weeks_sell_artical_id

909370001    1786
924243001    1533
918522001    1208
865799006    1123
923758001    1049
             ...
904973001       1
481696001       1
750623010       1
870877001       1
892852001       1
Name: article_id, Length: 22069, dtype: int64

In [35]:
part_item_id = last_two_weeks_sell_artical_id.rename_axis('org_id').reset_index(name='purchase_counts')
part_item_id

          org_id  purchase_counts
0      909370001             1786
1      924243001             1533
2      918522001             1208
3      865799006             1123
4      923758001             1049
...          ...              ...
22064  904973001                1
22065  481696001                1
22066  750623010                1
22067  870877001                1
22068  892852001                1

[22069 rows x 2 columns]

In [36]:
part_item_id['remap_id'] = part_item_id.index
part_item_id

          org_id  purchase_counts  remap_id
0      909370001             1786         0
1      924243001             1533         1
2      918522001             1208         2
3      865799006             1123         3
4      923758001             1049         4
...          ...              ...       ...
22064  904973001                1     22064
22065  481696001                1     22065
22066  750623010                1     22066
22067  870877001                1     22067
22068  892852001                1     22068

[22069 rows x 3 columns]

In [39]:
part_item_id_new = part_item_id.drop(['purchase_counts'], axis=1)
part_item_id_new

          org_id  remap_id
0      909370001         0
1      924243001         1
2      918522001         2
3      865799006         3
4      923758001         4
...          ...       ...
22064  904973001     22064
22065  481696001     22065
22066  750623010     22066
22067  870877001     22067
22068  892852001     22068

[22069 rows x 2 columns]

In [40]:
part_item_id_new.to_csv(r'item_list_1.txt', index=None, sep='\t', mode='a')